.card__container{
  background-image: linear-gradient(to bottom, var(--color-background-card), var(--color-background-gradient));
  border-bottom: 5px solid var(--color-background-card);
  color: var(--color-text-card);
  border-radius: 0 0 5% 5%;
  justify-content: center;
  position: relative;
  text-align: center;
  display: flex;
  margin: 15px;
  color: var(--color-background-card);
}

.card__price-container{
  border: 2px solid var(--color-text-button);
  color: var(--color-text-button);
  border-radius: 0 25px 0 25px;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: 700;
  font-size: 22px;
  display: flex;
  width: 120px;
  height: 40px;
  top: -17px;
}

.card__image{
  margin-bottom: 10px;
  width: 360px;
}

.card__text-on-image{
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
  bottom: -30px;
  height: 60px;
  width: 100%;
  left: 50%;
}

.card__text-ofert{
  background-color: var(--color-background-ofert);
  color: var(--color-text-card);
}

.card__name-product{
  color: var(--color-text-black);
}

/*---CAROUSEL---*/

.carousel__btn-category {
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
}

.carousel__btn-option {
  box-shadow: 0px -2px 3px 0px rgba(237, 8, 140, 0.75);
  -webkit-box-shadow: 0px -2px 3px 0px rgba(237, 8, 140, 0.75);
  -moz-box-shadow: 0px -2px 3px 0px rgba(237, 8, 140, 0.75);
  color: var(--color-text-button);
  margin-top: 10px;
  height: 30px;
  border: none;
  width: 95%;
}

.carousel__btn-position {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.carousel__content {
  background-color: var(--color-background-gradient);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
}

.carousel__li {
  border: 2px dotted var(--color-background-card);
  margin-top: 12px;
  width: 250px;
}

.carousel__btn-cont {
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  display: flex;
  width: 100%;
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  color: var(--color-background-card);
  background-color: transparent;
  height: 4em;
}

.carousel__arrows {
  display: flex;
}

.carousel__arrows .svg-inline--fa {
  border-radius: 20px;
}

.carousel__btn {
  border: none;
}

@media(min-width: 500px) {
  .carousel__content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .carousel__li {
    margin: 12px;
  }

  .carousel__ul {
    justify-content: center;
    flex-direction: row;
    overflow: auto;
    display: flex;
  }

  .carousel__btn-position {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  @media(min-width: 765px) {
    .carousel__btn-category {
      flex-direction: row;
    }

    .carousel__btn-option {
      margin: 12px;
    }
  }
}

